<html>
<head>
<title>Registration form</title>
</head>

<body>
<form action ="" method="POST">
<fieldset>
<legend>Registration</legend>
<table>
 <tr>
 <td>Id</td>
 <td><input type ="text" name="id"></td>
 </tr>  <br>
 
 <tr>
 <td>Password</td>
 <td><input type ="password"name="password"></td>
</tr>

<tr>
<td>Confirm password</td>
<td><input type ="password" name="confirm password"</td>
</tr>

<tr>
<td>Name</td>
<td><input type="text" name="name"></td>
</tr>

<tr>
<td>User Type</td>
<td><input type="radio" name="user">user</td>
<td><input type="radio" name="admin">admin</td>
</tr>

<tr>
<td>Sign up</td>
<td><input type="button" name="sign up"value="sign up"></td>
<td><a href="signup.html">sign in</a></td>
</tr>


</table>
</fieldset>

</body>



</html>