<?php
if(isset($_Post['submit'])
{
	$name=$_POST['name'];
	$password=$_POST['password'];
	if(empty($name)== true || empty($password)
	{echo "null";}
else
{
	if($name==$password)
	{
		echo "valid";
	}
	else
	{echo "invalid";}
}
}
else {echo "invalid user";}	


?>



<html>
<head>
<title>Sign up</title>
</head>

<body>
<form method="POST" action="logincheck.php">
<table>
<tr>
<td>username</td>
<td><input type="text" name="name"</td>
</tr>

<tr>
<td>password</td>
<td><input type="password" name="password"></td>
</tr>

<tr>
<td><input type="submit" name="sign up" value="sign up"></td>
</tr>

</table>

</body>

</html>